PORT = 8000
# PORT_VNPAY = 4005

# CLIENT_BASE_URL=http://localhost:3006 

CLIENT_BASE_URL=https://kono-shop.netlify.app/

CONNECTION_STRING = "mongodb+srv://minhy114:28204008@cluster0.riuteeh.mongodb.net/konoshop"

VNP_TMN_CODE="Z2BZO3Z3"
VNP_HASH_SECRET="F3I9CQ51N8EHHH57M6ZUFCSFYM60AP7L"
VNP_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VNP_RETURN_URL="/vnpay/return"

cloudinary_Config_Cloud_Name = "diuyexpfn"
cloudinary_Config_api_key = "654322799868271"
cloudinary_Config_api_secret = "ZTku5O0qgQv733m6ke213tSEdrI"

JSON_WEB_TOKEN_SECRET_KEY="minhy9378"
